{
  "name": "psalms-copyleft-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config app/ui/vite.config.ts",
    "build": "tsc -p app/ui/tsconfig.json && vite build --config app/ui/vite.config.ts",
    "preview": "vite preview --config app/ui/vite.config.ts",
    "lint": "ruff check . --select F",
    "bootstrap:test-repo": "sh -c 'PY=python; [ -x .venv/bin/python ] && PY=.venv/bin/python; \"$PY\" scripts/bootstrap_fixture_repo.py'",
    "test:python": "sh -c 'PY=python; [ -x .venv/bin/python ] && PY=.venv/bin/python; \"$PY\" -m pytest tests/unit tests/integration'",
    "test:golden": "sh -c 'PY=python; [ -x .venv/bin/python ] && PY=.venv/bin/python; \"$PY\" -m pytest tests/golden'",
    "test:e2e": "playwright test",
    "test": "npm run test:python && npm run test:golden"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
