{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "app/ui/vite.config.ts", "--port", "43183"],
      "port": 43183
    }
  ]
}
